Type: file
Command: verify deploy.yml contains smoke test step
Expected: deploy.yml contains smoke test steps for /health, MCP initialize, tools/list (21 tools)
Timestamp: 2026-03-28T23:12:24Z

--- Smoke test steps ---
149:      - name: Smoke test — /health endpoint
150:        id: smoke-health
153:          echo "Testing /health at ${ENDPOINT_URL}/health ..."
154:          RESPONSE=$(curl --silent --fail --max-time 30 "${ENDPOINT_URL}/health")
158:            echo "ERROR: /health did not return status=ok (got: ${STATUS})"
161:          echo "PASS: /health returned status=ok"
163:      - name: Smoke test — MCP initialize handshake
164:        id: smoke-initialize
167:          echo "Testing MCP initialize at ${ENDPOINT_URL}/mcp ..."
174:              "method": "initialize",
178:                "clientInfo": {"name": "smoke-test", "version": "1.0.0"}
186:            echo "ERROR: MCP initialize did not return a result object"
189:          echo "PASS: MCP initialize handshake succeeded"
191:      - name: Smoke test — tools/list returns 21 tools
192:        id: smoke-tools
195:          echo "Testing MCP tools/list at ${ENDPOINT_URL}/mcp ..."
202:              "method": "tools/list",
215:            echo "ERROR: tools/list returned ${TOOL_COUNT} tools, expected 21"
218:          echo "PASS: tools/list returned 21 tools"
237:            HEALTH_STATUS="${{ steps.smoke-health.outcome }}"
238:            INIT_STATUS="${{ steps.smoke-initialize.outcome }}"
239:            TOOLS_STATUS="${{ steps.smoke-tools.outcome }}"
242:            echo "| /health | ${HEALTH_STATUS} |"
243:            echo "| MCP initialize | ${INIT_STATUS} |"
244:            echo "| tools/list (21 tools) | ${TOOLS_STATUS} |"

--- OIDC authentication ---
22:  id-token: write  # Required for AWS OIDC authentication
76:      # Authenticate to AWS using GitHub OIDC — no long-lived access keys stored
77:      - name: Configure AWS credentials (OIDC)
80:          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/distillery-github-actions-deploy

--- GitHub Actions variables (not hardcoded) ---
67:      AWS_REGION: ${{ vars.AWS_REGION || 'us-east-1' }}
68:      ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}
69:      LAMBDA_FUNCTION_NAME: ${{ vars.LAMBDA_FUNCTION_NAME }}
70:      AWS_ACCOUNT_ID: ${{ vars.AWS_ACCOUNT_ID }}
80:          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/distillery-github-actions-deploy
81:          aws-region: ${{ env.AWS_REGION }}
93:          echo "image_uri=${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${IMAGE_TAG}" >> "$GITHUB_OUTPUT"
94:          echo "latest_uri=${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:latest" >> "$GITHUB_OUTPUT"
115:            --function-name "${{ env.LAMBDA_FUNCTION_NAME }}" \
117:            --region "${{ env.AWS_REGION }}" \
125:            --function-name "${{ env.LAMBDA_FUNCTION_NAME }}" \
126:            --region "${{ env.AWS_REGION }}"
136:              --function-name "${{ env.LAMBDA_FUNCTION_NAME }}" \
138:              --region "${{ env.AWS_REGION }}" \
152:          ENDPOINT_URL="${{ vars.ENDPOINT_URL }}"
153:          echo "Testing /health at ${ENDPOINT_URL}/health ..."
154:          RESPONSE=$(curl --silent --fail --max-time 30 "${ENDPOINT_URL}/health")
166:          ENDPOINT_URL="${{ vars.ENDPOINT_URL }}"
167:          echo "Testing MCP initialize at ${ENDPOINT_URL}/mcp ..."
181:            "${ENDPOINT_URL}/mcp")
194:          ENDPOINT_URL="${{ vars.ENDPOINT_URL }}"
195:          echo "Testing MCP tools/list at ${ENDPOINT_URL}/mcp ..."
205:            "${ENDPOINT_URL}/mcp")
231:            echo "| Lambda | \`${{ env.LAMBDA_FUNCTION_NAME }}\` |"
232:            echo "| Region | \`${{ env.AWS_REGION }}\` |"
250:          echo "::error title=Deployment Failed::Deploy to ${{ env.LAMBDA_FUNCTION_NAME }} failed. Check the logs above for details."

--- No hardcoded AWS account IDs or resource names ---
PASS: No hardcoded 12-digit AWS account IDs found

Status: PASS
