Type: cli
Command: npm run build
Expected: Build succeeds with no errors
Timestamp: 2026-04-09T20:15:00Z

Output:

> distillery-dashboard@0.1.0 build
> vite build

vite v6.4.2 building for production...
transforming...
8:11:13 PM [vite-plugin-svelte] src/App.svelte:177:2 Unused CSS selector ".placeholder-text"
https://svelte.dev/e/css_unused_selector
175:   }
176: 
177:   .placeholder-text {
                        ^
178:     color: var(--fg-muted, #a6adc8);
179:     font-size: 0.9rem;
8:11:13 PM [vite-plugin-svelte] src/components/DataTable.svelte:49:38 This reference only captures the initial value of `defaultSortKey`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally
47:   }: Props = $props();
48: 
49:   let sortKey = $state<string | null>(defaultSortKey ?? null);
                                                        ^
50:   let sortDir = $state<"asc" | "desc">(defaultSortDir);
51:   let currentPage = $state(1);
8:11:13 PM [vite-plugin-svelte] src/components/DataTable.svelte:50:39 This reference only captures the initial value of `defaultSortDir`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally
48: 
49:   let sortKey = $state<string | null>(defaultSortKey ?? null);
50:   let sortDir = $state<"asc" | "desc">(defaultSortDir);
                                                         ^
51:   let currentPage = $state(1);
52: 
8:11:13 PM [vite-plugin-svelte] src/components/DataTable.svelte:112:12 Redundant role 'row'
https://svelte.dev/e/a11y_no_redundant_roles
110:     <table class="datatable" role="grid">
111:       <thead>
112:         <tr role="row">
                           ^
113:           {#each columns as col (col.key)}
114:             <th
8:11:13 PM [vite-plugin-svelte] src/components/DataTable.svelte:138:12 Redundant role 'row'
https://svelte.dev/e/a11y_no_redundant_roles
136:           {@const isExpanded = expandedRowId === rowId}
137:           <tr
138:             role="row"
                           ^
139:             class="datatable-row"
140:             class:expanded={isExpanded}
✓ 278 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.27 kB
dist/assets/index-DQw_NIyx.css   16.98 kB │ gzip:  3.22 kB
dist/assets/index-Db4lUIUV.js   197.27 kB │ gzip: 59.51 kB
✓ built in 787ms

Status: PASS
