FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ src/

# Install distillery with server extras
RUN pip install --no-cache-dir -e ".[server]"

# Gateway config is expected at /config/gateway.yaml (mount as volume)
VOLUME /config

# Default port (override via gateway.yaml or --port flag)
EXPOSE 8080

CMD ["distillery", "gateway", "--gateway-config", "/config/gateway.yaml"]
