Type: cli
Command: cd dashboard && npm run build
Expected: Vite build succeeds with no errors, dist/ files generated
Timestamp: 2026-04-10T00:49:48Z
Status: PASS

---

> distillery-dashboard@0.1.0 build
> vite build

vite v6.4.2 building for production...
transforming...
5:49:45 PM [vite-plugin-svelte] src/App.svelte:184:2 Unused CSS selector ".placeholder-text"
https://svelte.dev/e/css_unused_selector
182:   }
183: 
184:   .placeholder-text {
                        ^
185:     color: var(--fg-muted, #a6adc8);
186:     font-size: 0.9rem;
5:49:45 PM [vite-plugin-svelte] src/components/DataTable.svelte:48:38 This reference only captures the initial value of `defaultSortKey`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally
46:   }: Props = $props();
47: 
48:   let sortKey = $state<string | null>(defaultSortKey ?? null);
                                                        ^
49:   let sortDir = $state<"asc" | "desc">(defaultSortDir);
50:   let currentPage = $state(1);
5:49:45 PM [vite-plugin-svelte] src/components/DataTable.svelte:49:39 This reference only captures the initial value of `defaultSortDir`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally
47: 
48:   let sortKey = $state<string | null>(defaultSortKey ?? null);
49:   let sortDir = $state<"asc" | "desc">(defaultSortDir);
                                                         ^
50:   let currentPage = $state(1);
51: 
5:49:45 PM [vite-plugin-svelte] src/components/DataTable.svelte:106:12 Redundant role 'row'
https://svelte.dev/e/a11y_no_redundant_roles
104:     <table class="datatable" role="grid">
105:       <thead>
106:         <tr role="row">
                           ^
107:           {#each columns as col (col.key)}
108:             <th
5:49:45 PM [vite-plugin-svelte] src/components/DataTable.svelte:132:12 Redundant role 'row'
https://svelte.dev/e/a11y_no_redundant_roles
130:           {@const isExpanded = expandedRowId === rowId}
131:           <tr
132:             role="row"
                           ^
133:             class="datatable-row"
134:             class:expanded={isExpanded}
✓ 276 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.27 kB
dist/assets/index-b9x1Kpug.css   15.97 kB │ gzip:  3.07 kB
dist/assets/index-DwMZaWeY.js   195.54 kB │ gzip: 58.64 kB
✓ built in 643ms
