Type: cli
Command: pytest tests/test_mcp_server.py -v -k 'search or similar or aggregate'
Expected: All pass
Timestamp: 2026-04-01T00:00:00Z

============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/norrie.guest/code/distillery/.worktrees/feature-mcp-refactor
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.9.0, cov-7.1.0, typeguard-4.4.2
asyncio: mode=Mode.AUTO, debug=False
collected 50 items / 39 deselected / 11 selected

tests/test_mcp_server.py::TestSearchTool::test_search_returns_results PASSED [  9%]
tests/test_mcp_server.py::TestSearchTool::test_search_results_have_score_and_entry PASSED [ 18%]
tests/test_mcp_server.py::TestSearchTool::test_search_missing_query_returns_error PASSED [ 27%]
tests/test_mcp_server.py::TestSearchTool::test_search_respects_limit PASSED [ 36%]
tests/test_mcp_server.py::TestSearchTool::test_search_invalid_limit_returns_error PASSED [ 45%]
tests/test_mcp_server.py::TestSearchTool::test_search_filters_by_entry_type PASSED [ 54%]
tests/test_mcp_server.py::TestFindSimilarTool::test_find_similar_returns_results PASSED [ 63%]
tests/test_mcp_server.py::TestFindSimilarTool::test_find_similar_missing_content_returns_error PASSED [ 72%]
tests/test_mcp_server.py::TestFindSimilarTool::test_find_similar_threshold_out_of_range_returns_error PASSED [ 81%]
tests/test_mcp_server.py::TestFindSimilarTool::test_find_similar_default_threshold_returned_in_response PASSED [ 90%]
tests/test_mcp_server.py::TestFindSimilarTool::test_find_similar_respects_limit PASSED [100%]

====================== 11 passed, 39 deselected in 0.74s =======================

Status: PASS
