Type: test
Command: python3 -m pytest tests/test_duckdb_store.py -x -q
Expected: All existing tests pass (no regressions)
Timestamp: 2026-04-03T$(date -u +%H:%M:%S)Z
============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/norrie.guest/code/distillery/.worktrees/feature-schema-migration
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.13.0, cov-7.1.0, typeguard-4.4.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 76 items

tests/test_duckdb_store.py ............................................. [ 59%]
...............................                                          [100%]

============================== 76 passed in 2.89s ==============================
---
Status: PASS
