Type: cli
Command: python3 -c "# Simulate fix: verify .get() with default works for missing created_at/updated_at"
Expected: Missing timestamps handled without KeyError; existing timestamps preserved
Timestamp: 2026-04-03T16:51:00Z

--- OUTPUT ---

Test 1: Missing created_at and updated_at (old code would raise KeyError)
  PASS: Missing timestamps handled with default - no KeyError
  created_at=2026-04-03 16:51:23.117468+00:00
  updated_at=2026-04-03 16:51:23.117493+00:00

Test 2: Existing timestamps preserved
  PASS: Existing timestamps preserved correctly
  created_at=2025-01-01 12:00:00+00:00
  updated_at=2025-06-15 08:30:00+00:00

Test 3: Confirm old bracket access would raise KeyError
  CONFIRMED BUG: Old bracket access raises KeyError('created_at') on missing created_at

--- DIFF APPLIED ---
Before (line 779-780 in src/distillery/cli.py):
    created_at=_parse_dt(raw["created_at"]),
    updated_at=_parse_dt(raw["updated_at"]),

After:
    created_at=_parse_dt(raw.get("created_at", datetime.now(UTC).isoformat())),
    updated_at=_parse_dt(raw.get("updated_at", datetime.now(UTC).isoformat())),

Status: PASS
