Type: test
Command: .venv/bin/pytest tests/ -x -q --tb=short
Expected: All 425 pre-existing tests continue to pass (no regressions)
Timestamp: 2026-03-26T00:00:00Z

=== OUTPUT ===

collected 425 items

tests/test_classification_engine.py ................................     [  7%]
tests/test_cli.py .............................                          [ 14%]
tests/test_config.py ......................................              [ 23%]
tests/test_dedup.py .........................                            [ 29%]
tests/test_duckdb_store.py .............................................  [ 39%]
.......................                                                  [ 45%]
tests/test_e2e_mcp.py ............                                      [ 48%]
tests/test_embedding.py .......................................          [ 57%]
tests/test_entry.py ....................................................  [ 69%]
.........                                                                [ 71%]
tests/test_mcp_classify.py ...........................                   [ 77%]
tests/test_mcp_dedup.py .........                                        [ 80%]
tests/test_mcp_server.py ...............................................  [ 91%]
...                                                                      [ 91%]
tests/test_store_integration.py .........................                [ 97%]
tests/test_store_protocol.py ..........                                  [100%]

============================= 425 passed in 3.68s ==============================

Status: PASS
