Type: file
Task: T17 - FIX-REVIEW: Fly.io docs use wrong import CLI syntax
Description: Verify that both import command examples in deploy/fly/README.md now use the --input flag
Timestamp: 2026-04-03T00:00:00Z

BEFORE (Lines 206 and 242):
================================
distillery import /data/backup-before-breaking.json --mode merge
distillery import /data/backup-YYYYMMDD.json --mode replace

AFTER (Fixed):
================================
distillery import --input /data/backup-before-breaking.json --mode merge
distillery import --input /data/backup-YYYYMMDD.json --mode replace

VERIFICATION:
================================
CLI argument verification from src/distillery/cli.py (lines 117-122):
```
import_parser.add_argument(
    "--input",
    metavar="PATH",
    required=True,
    help="Path to the JSON export file to import",
)
```

The --input flag is REQUIRED according to the CLI implementation.

IMPACT:
================================
- Fixed 2 incorrect usage examples in deploy/fly/README.md
- Line 206: Added --input flag to Breaking Migration Procedure example
- Line 242: Added --input flag to Rollback from Backup example
- All documentation now matches the CLI implementation

Status: PASS
